<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megan Bakery</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="images/bakery logo.png" alt=""></a>
            <h1 class="logoName">Megan Bakery </h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">bakers' choice</a>
            <a href="file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html">order</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Feel Good, Feed Good </h2>
            <p>We provide you freshest quality of product</p>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="heading">
            <h3>Healthy European-Style Bakes</h3>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Dark Rye Bread.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Dark Rye</h3>
                        <h3>Bread</h3>
                        <p>RM9.90</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Sourdough Focaccia.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Sourdough Focaccia</h3>
                        <p>RM8.90</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/French Baguette.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>French</h3>
                        <h3>Baguette</h3>
                        <p>RM6.30</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Original Bagel.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Original</h3>
                        <h3>Bagel</h3>
                        <p>RM4.50</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Cocoa Bagel.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cocoa</h3>
                        <h3>Bagel</h3>
                        <p>RM4.90</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Cranberry Bagel.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cranberry</h3>
                        <h3>Bagel</h3>
                        <p>RM4.90</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Wholemeal Bagel.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Wholemeal</h3>
                        <h3>Bagel</h3>
                        <p>RM4.90</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Wholemeal Sourdough Bread.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Wholemeal Sourdough Bread</h3>
                        <p>RM9.90</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
        
            </div>
            <div class="swiper-pagination"></div>
        </div>  
        <div class="heading">
            <h3>Artisan Bread</h3>
        </div>      
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Mulberry Cream Cheese Bun.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Mulberry Cream Cheese Bun</h3>
                        <p>RM3.10</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Wild Mushroom Focaccia.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Wild Mushroom Focaccia</h3>
                        <p>RM5.50</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Cheesy Jumbo Bread.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cheesy Jumbo Bread</h3>
                        <p>RM9.90</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Cheesy Spring Onion Bread.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cheesy Spring Onion Bread</h3>
                        <p>RM6.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Raisin Cream Cheese Bun.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Raisin Cream Cheese Bun</h3>
                        <p>RM4.20</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Salty Butter Bun.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Salty Butter</h3>
                        <h3>Bun</h3>
                        <p>RM2.90</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Salty Chocolate Bun.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Salty Chocolate Bun</h3>
                        <p>RM3.20</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Butter Sugar Brioche.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Butter Sugar Brioche</h3>
                        <p>RM3.50</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="heading">
            <h3>Danish Pastry</h3>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Peach Danish.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Peach</h3>
                        <h3>Danish</h3>
                        <p>RM6.50</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Caramel Apple Pie.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Caramel</h3>
                        <h3>Apple Pie</h3>
                        <p>RM4.80</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Chicken Slice Danish.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chicken Slice Danish</h3>
                        <p>RM5.80</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Chocolate Danish.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <h3>Danish</h3>
                        <p>RM5.80</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Pumpkin Danish.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Pumpkin</h3>
                        <h3>Danish</h3>
                        <p>RM6.50</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Butter Croissant.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Butter</h3>
                        <h3>Croissant</h3>
                        <p>RM4.80</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Lava Choco Danish.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Lava Choco</h3>
                        <h3>Danish</h3>
                        <p>RM6.50</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Lemon Cheese Danish.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Lemon Cheese Danish</h3>
                        <p>RM6.50</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="heading">
            <h3>Whole Cake</h3>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Red Velvet.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Red</h3>
                        <h3>Velvet</h3>
                        <p>RM85.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Black Forest Cake.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Black Forest</h3>
                        <h3>Cake</h3>
                        <p>RM85.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Chocolate Moist Cake.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate Moist</h3>
                        <h3>Cake</h3>
                        <p>RM85.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Earl Grey Cake.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Earl Grey</h3>
                        <h3>Cake</h3>
                        <p>RM85.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/New York Cheesecake.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>New York</h3>
                        <h3>Cheesecake</h3>
                        <p>RM78.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Chocolate Cheesecake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <h3>Cheesecake</h3>
                        <p>RM68.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Lemon Cheesecake.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Lemon</h3>
                        <h3>Cheesecake</h3>
                        <p>RM68.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Crispy Rocher Matcha.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Crispy Rocher</h3>
                        <h3>Matcha</h3>
                        <p>RM85.00</p>
                        <div class="orderNow">
                            <button type="button" onclick="location.href='file:///C:/Users/asus/OneDrive/Desktop/Order/Order.html'">Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">
        <div class="heading">
            <h2>Bakers' Choice</h2>
        </div>
        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blogs1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Cheesy Jumbo Bread </h3>
                        <p>7 hours of fermentation and baking.</p>
                        <p>The gigantic size of bread leads to its name: Cheesy Jumbo</p>
                        <p>Using Japan imported naturally ripened flour to create crisp crusty bread with fluffy 
                            crumb filled with rich and strong flavour cheese after a long fermentation and baking process. </p>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blogs2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Mulberry Cream Cheese Bun </h3>
                        <p>The purest roselles and mulberries which grown and cultivated in the east coast of Taiwan are mixed 
                            with the imported soft cream cheese to create a medley of sweet and sour, just like the taste of romance.</p>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blogs3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Cheesy Spring Onion Bread</h3>
                        <p>Fluffy bread is enhanced with deliciously satisfying cheese and given an aromatic lift with fresh spring onions
                             for indulgence in every bite.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>This bakery has delicious bread, with crispy chocolate croissants and French baguettes. 
                            Highly recommended!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/yangjeongin.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>아이엔</h3>
                            <p>yangjeongin.0208_</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>This cake is so delicious! The texture is light and fluffy, with the perfect amount of sweetness. 
                            Every bite is pure joy. Highly recommend it!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/felix.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>필릭스Lee Yong-bok</h3>
                            <p>yong.lixx</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>These bagels are amazing! Crispy on the outside, soft and fluffy inside. Perfect for any time 
                            of day, truly satisfying and delicious.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/bangchan.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Bang Chan</h3>
                            <p>ChristopherChahnBahng</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>This bread is amazing! Fresh and perfectly baked. The texture is just right, and the flavor 
                            is rich and comforting. Definitely worth trying!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/kimseungmin.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Seungmin승민</h3>
                            <p>miniverse._</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                </div>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+6011-0208 2001</a>
                <a href="#"> <i class="fas fa-envelope"></i>meganbakery@gmail.com</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
    </footer>










    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="index.js"></script>


</body>

</html>